<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "IDroid";
        src: url("fontes/IDroid.otf") format(opentype);
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "IDroid", Times, serif;
        font-size: 3em; /*
        Tipos de format():;
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est
      delectus vitae adipisci similique eum quia numquam dolorum aperiam
      molestiae ipsam enim obcaecati illo repellendus non ut voluptatem, impedit
      vel.
    </p>
  </body>
</html>
