<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Work Sans", sans-serif;
        font-size: 1em;
        color: black;
      }
      h1 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Kaushan Script", serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat
      accusantium saepe vel suscipit odio, quos vero nam ipsa ratione sapiente!
      Quas alias, aliquam accusamus fugit ipsum libero reprehenderit quis!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel eaque
      aliquid explicabo! Facilis eos adipisci nemo impedit officiis, tempore
      incidunt itaque doloribus non saepe. Mollitia at hic sit eligendi.
    </p>
  </body>
</html>
